# Whatsapp_pro

./: activity_main.xml  build.gradle  debug.keystore  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappcleanerpro/: AutoCleanService.kt  AutoCleanWorker.kt  CleanResutsActivity.kt  DetailsActivity.kt  FileAdapter.kt  FileListActivity.kt  FileModel.kt  FileScanner.kt  Files adapter.kt  MainActivity.kt  SpashActivity.kt  StorageUtils.kt
app/src/main/java/com/example/whatsappcleanerpro/receiver/: BootCompletedReceiver.kt
app/src/main/java/com/example/whatsappcleanerpro/service/: CleanerService.kt
app/src/main/java/com/example/whatsappcleanerpro/utils/: File scanner.kt  FileDeleter.kt  FileFormatter.kt  FileScanner.kt  FileUtils.kt
app/src/main/kotlin/: dummy.kt
app/src/main/res/layout/: activity_clean_resuts.xml  activity_details.xml  activity_file_list.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_delete_confirmation.xml  item_file.xml  item_file_category.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values/drawable/: ic_audio.xml  ic_delete.xml  ic_document.xml  ic_image_xml  ic_video.xml
app/src/release/kotlin/: dummy.kt
