plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.whatsappcleanerpro'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.whatsappcleanerpro"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("$rootDir/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    // Ensure Java sources are picked up
    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }
}

dependencies {
    // Java 8+ desugaring support
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'

    // Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"

    // AndroidX core libraries
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // AndroidX WorkManager
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // FIX: Add missing libraries for your dexing errors
    implementation "androidx.fragment:fragment:1.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.paging:paging-runtime:3.2.1"
    implementation "androidx.transition:transition:1.4.1"
    implementation "androidx.room:room-runtime:2.6.1"

    // (Optional) CardView if used in your layouts
    implementation "androidx.cardview:cardview:1.0.0"

    // (Optional) RecyclerView if used in your layouts
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Testing (standard, update as needed)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
